{
  "name": "agent",
  "version": "1.0.0",
  "description": "Basic Webapp for langchain agent",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node app.js",
    "build": "webpack"
  },
  "author": "Zoistie",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.0.24",
    "@langchain/core": "^0.1.21",
    "express": "^4.18.2",
    "langchain": "^0.1.12",
    "punycode": "^2.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
